#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=OneWhole
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=OnABun
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=InABowl
dependency12.to=Burger
dependency12.type=UsesDependency
dependency13.from=LettuceBlend
dependency13.to=Burger
dependency13.type=UsesDependency
dependency14.from=OrganicMixedGreens
dependency14.to=Burger
dependency14.type=UsesDependency
dependency15.from=DanishBlueCheese
dependency15.to=Burger
dependency15.type=UsesDependency
dependency16.from=HorseradishCheddar
dependency16.to=Burger
dependency16.type=UsesDependency
dependency17.from=SoftRipenedBrie
dependency17.to=Burger
dependency17.type=UsesDependency
dependency18.from=RoastedGreenChillies
dependency18.to=Burger
dependency18.type=UsesDependency
dependency19.from=Cheese
dependency19.to=Burger
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=GrilledPineapple
dependency20.to=Burger
dependency20.type=UsesDependency
dependency21.from=BlackOlives
dependency21.to=Burger
dependency21.type=UsesDependency
dependency22.from=GrilledOnions
dependency22.to=Burger
dependency22.type=UsesDependency
dependency23.from=Scallions
dependency23.to=Burger
dependency23.type=UsesDependency
dependency24.from=Chili
dependency24.to=Burger
dependency24.type=UsesDependency
dependency25.from=Avocado
dependency25.to=Burger
dependency25.type=UsesDependency
dependency26.from=FriedEgg
dependency26.to=Burger
dependency26.type=UsesDependency
dependency27.from=HoneyMustard
dependency27.to=Burger
dependency27.type=UsesDependency
dependency28.from=ClassicCaesar
dependency28.to=Burger
dependency28.type=UsesDependency
dependency29.from=ApricotSauce
dependency29.to=Burger
dependency29.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=BurgerTest
dependency30.to=Burger
dependency30.type=UsesDependency
dependency31.from=BurgerTest
dependency31.to=Beef
dependency31.type=UsesDependency
dependency32.from=BurgerTest
dependency32.to=Scallions
dependency32.type=UsesDependency
dependency33.from=BurgerTest
dependency33.to=RoastedGreenChillies
dependency33.type=UsesDependency
dependency34.from=BurgerTest
dependency34.to=GrilledPineapple
dependency34.type=UsesDependency
dependency35.from=BurgerTest
dependency35.to=BlackOlives
dependency35.type=UsesDependency
dependency36.from=BurgerTest
dependency36.to=TwoThird
dependency36.type=UsesDependency
dependency37.from=BurgerTest
dependency37.to=LettuceBlend
dependency37.type=UsesDependency
dependency38.from=BurgerTest
dependency38.to=Chili
dependency38.type=UsesDependency
dependency39.from=BurgerTest
dependency39.to=ClassicCaesar
dependency39.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency40.from=BurgerTest
dependency40.to=HoneyMustard
dependency40.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=OneThird
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=TwoThird
dependency9.to=Burger
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1894
package.editor.height=864
package.editor.width=1796
package.editor.x=-9
package.editor.y=-9
package.numDependencies=40
package.numTargets=40
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=315
target1.editor.y=47
target1.height=50
target1.name=BurgerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=903
target10.editor.y=100
target10.height=50
target10.name=Cheese
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=740
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=764
target11.editor.y=125
target11.height=50
target11.name=InABowl
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=680
target12.editor.height=700
target12.editor.width=900
target12.editor.x=678
target12.editor.y=158
target12.height=50
target12.name=Veggie
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=678
target13.editor.y=158
target13.height=50
target13.name=OneWhole
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=678
target14.editor.y=158
target14.height=50
target14.name=Burger
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=650
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=897
target15.editor.y=162
target15.height=50
target15.name=DanishBlueCheese
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=570
target15.y=390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=31
target16.editor.y=11
target16.height=50
target16.name=GrilledOnions
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1000
target16.y=600
target17.editor.height=700
target17.editor.width=900
target17.editor.x=534
target17.editor.y=98
target17.height=50
target17.name=OrganicMixedGreens
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=580
target17.y=780
target18.editor.height=700
target18.editor.width=900
target18.editor.x=520
target18.editor.y=47
target18.height=50
target18.name=ClassicCaesar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1480
target18.y=330
target19.editor.height=700
target19.editor.width=900
target19.editor.x=805
target19.editor.y=54
target19.height=50
target19.name=LettuceBlend
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=350
target19.y=780
target2.editor.height=700
target2.editor.width=900
target2.editor.x=864
target2.editor.y=105
target2.height=50
target2.name=HorseradishCheddar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=710
target2.y=390
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=Component
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=100
target20.x=80
target20.y=660
target21.editor.height=700
target21.editor.width=900
target21.editor.x=662
target21.editor.y=92
target21.height=50
target21.name=Client
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=80
target21.y=520
target22.editor.height=700
target22.editor.width=900
target22.editor.x=57
target22.editor.y=415
target22.height=50
target22.name=Topping
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=1180
target22.y=330
target23.editor.height=700
target23.editor.width=900
target23.editor.x=450
target23.editor.y=205
target23.height=50
target23.name=Fillings
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=380
target23.y=100
target24.editor.height=700
target24.editor.width=900
target24.editor.x=31
target24.editor.y=11
target24.height=50
target24.name=BlackOlives
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=900
target24.y=600
target25.editor.height=700
target25.editor.width=900
target25.editor.x=678
target25.editor.y=158
target25.height=50
target25.name=Quantity
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=370
target25.y=300
target26.editor.height=1050
target26.editor.width=1938
target26.editor.x=-9
target26.editor.y=-9
target26.height=50
target26.name=RoastedGreenChillies
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=610
target26.y=600
target27.editor.height=700
target27.editor.width=900
target27.editor.x=678
target27.editor.y=158
target27.height=50
target27.name=Turkey
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=230
target27.y=140
target28.editor.height=700
target28.editor.width=900
target28.editor.x=7
target28.editor.y=151
target28.height=50
target28.name=Scallions
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1110
target28.y=600
target29.editor.height=685
target29.editor.width=900
target29.editor.x=957
target29.editor.y=48
target29.height=50
target29.name=Chili
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1210
target29.y=600
target3.editor.height=700
target3.editor.width=900
target3.editor.x=678
target3.editor.y=158
target3.height=50
target3.name=Chicken
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=210
target30.editor.y=111
target30.height=50
target30.name=Sauce
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=1480
target30.y=210
target31.editor.height=700
target31.editor.width=900
target31.editor.x=826
target31.editor.y=159
target31.height=50
target31.name=OnABun
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=340
target31.y=680
target32.editor.height=700
target32.editor.width=900
target32.editor.x=31
target32.editor.y=11
target32.height=50
target32.name=GrilledPineapple
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=770
target32.y=600
target33.editor.height=700
target33.editor.width=900
target33.editor.x=491
target33.editor.y=199
target33.height=50
target33.name=BuildOrder
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=80
target33.y=590
target34.editor.height=700
target34.editor.width=900
target34.editor.x=678
target34.editor.y=158
target34.height=50
target34.name=Beef
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=320
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=31
target35.editor.y=11
target35.height=50
target35.name=Avocado
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=1300
target35.y=600
target36.editor.height=700
target36.editor.width=900
target36.editor.x=771
target36.editor.y=67
target36.height=50
target36.name=BunOrBowl
target36.naviview.expanded=true
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=90
target36.x=430
target36.y=570
target37.editor.height=425
target37.editor.width=900
target37.editor.x=429
target37.editor.y=314
target37.height=50
target37.name=SoftRipenedBrie
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=860
target37.y=390
target38.editor.height=700
target38.editor.width=900
target38.editor.x=31
target38.editor.y=11
target38.height=50
target38.name=PremiumTopping
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=120
target38.x=1260
target38.y=450
target39.editor.height=706
target39.editor.width=900
target39.editor.x=752
target39.editor.y=375
target39.height=50
target39.name=RegularTopping
target39.naviview.expanded=true
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=110
target39.x=1060
target39.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1014
target4.editor.y=56
target4.height=50
target4.name=TwoThird
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=410
target40.editor.height=700
target40.editor.width=900
target40.editor.x=648
target40.editor.y=174
target40.height=50
target40.name=Composite
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=150
target40.y=770
target5.editor.height=700
target5.editor.width=900
target5.editor.x=805
target5.editor.y=188
target5.height=50
target5.name=OneThird
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=210
target6.editor.y=111
target6.height=50
target6.name=ApricotSauce
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1600
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=210
target7.editor.y=111
target7.height=50
target7.name=HoneyMustard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=1360
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=110
target8.editor.y=96
target8.height=50
target8.name=Leaf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=770
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=FriedEgg
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1390
target9.y=600
